# InTandem

./: README.md
cindy-all/: .project  pom.xml
cindy-commons/: .project  pom.xml
cindy-commons/src/main/java/tectonica/cindy/framework/: AbstractSyncEvent.java  BaseAccessor.java  ChangeType.java  ClientAccessor.java  Entity.java  NewId.java  PatchableEntity.java  ServerAccessor.java  SyncEntity.java  SyncEvent.java
cindy-commons/src/main/java/tectonica/cindy/framework/client/: ClientAccessor.java  ClientChangeType.java  ClientSyncEvent.java
cindy-commons/src/main/java/tectonica/cindy/framework/server/: ServerAccessor.java  ServerChangeType.java  ServerSyncEvent.java
cindy-server-h2/: .project  pom.xml
cindy-server-h2/src/main/java/tectonica/cindy/impl/h2/: H2ClientAccessor.java  H2ServerAccessor.java  JSON.java  SQLProvider.java
cindy-server-h2/src/main/java/tectonica/test/cindy/: SyncResults.java  Tester.java
cindy-server-h2/src/main/java/tectonica/test/cindy/model/: package-info.java
cindy-server-h2/src/test/java/tectonica/test/cindy/: TestH2.java
cindy-server-h2/src/test/java/tectonica/test/cindy/model/: Person.java  SyncResults.java
intandem-all/: .project  pom.xml
intandem-framework/: .project  pom.xml
intandem-framework/src/main/java/tectonica/intandem/framework/: AbstractSyncEvent.java  BaseAccessor.java  Entity.java  NewId.java  PatchableEntity.java
intandem-framework/src/main/java/tectonica/intandem/framework/client/: ClientAccessor.java  ClientChangeType.java  ClientSyncEvent.java
intandem-framework/src/main/java/tectonica/intandem/framework/server/: ServerAccessor.java  ServerChangeType.java  ServerSyncEvent.java
intandem-framework/src/main/java/tectonica/intandem/framework/transport/: ServerAccessorProxy.java  TransportRequest.java  TransportResponse.java
intandem-framework/src/main/java/tectonica/intandem/framework/util/: NewId.java
intandem-jdbc/: .project  pom.xml
intandem-jdbc/src/main/java/tectonica/intandem/impl/jdbc/: JSON.java  JdbcClientAccessor.java  JdbcServerAccessor.java  SqlClient.java  SqlCommon.java  SqlServer.java
intandem-jdbc/src/main/java/tectonica/intandem/impl/jdbc/h2/: H2ClientAccessor.java  H2ServerAccessor.java
intandem-jdbc/src/main/java/tectonica/intandem/impl/jdbc/sqlite/: SqliteClientAccessor.java  SqliteServerAccessor.java
intandem-jdbc/src/test/java/tectonica/test/intandem/: BaseJdbcTest.java  TestH2.java  TestSqlite.java
intandem-server-h2/: .project  pom.xml
intandem-server-h2/src/main/java/tectonica/intandem/impl/h2/: H2ClientAccessor.java  H2ServerAccessor.java  JSON.java  SQLProvider.java
intandem-server-h2/src/main/java/tectonica/intandem/impl/jdbc/: JSON.java  JdbcBaseProvider.java  JdbcClientAccessor.java  JdbcServerAccessor.java  SqlClient.java  SqlServer.java
intandem-server-h2/src/main/java/tectonica/intandem/impl/jdbc/h2/: H2ClientAccessor.java  H2ServerAccessor.java
intandem-server-h2/src/main/java/tectonica/intandem/impl/jdbc/sqlite/: SqliteClientAccessor.java  SqliteServerAccessor.java
intandem-server-h2/src/test/java/tectonica/test/intandem/: BaseJdbcTest.java  TestH2.java  TestSqlite.java
intandem-server-h2/src/test/java/tectonica/test/intandem/model/: Person.java  SyncResults.java  package-info.java
intandem-transport/: .project  pom.xml
intandem-transport/src/main/java/tectonica/intandem/transport/: ClientCommunicator.java
intandem-transport/src/main/java/tectonica/intandem/transport/util/: Base64.java  HTTP.java  JSON.java
intandem-transport/src/test/java/tectonica/test/intandem/: TestServlet.java  TestTransport.java
intandem-transport/src/test/java/tectonica/test/intandem/model/: Person.java
intandem-transport/src/test/java/tectonica/test/intandem/server/: TestJetty.java
