<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>intanden-transport</artifactId>

	<properties>
		<version.jetty>9.2.1.v20140609</version.jetty>
	</properties>

	<parent>
		<groupId>tectonica</groupId>
		<artifactId>intandem-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../intandem-all</relativePath>
	</parent>

	<dependencies>
		<!-- basic dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- internal dependencies -->

		<dependency>
			<groupId>tectonica</groupId>
			<artifactId>intandem-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>tectonica</groupId>
			<artifactId>intandem-jdbc</artifactId>
		</dependency>

		<!-- tools -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- database engines -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>

		<!-- Jetty -->

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${version.jetty}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${version.jetty}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>